DARP/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DARP.Views"
                    xmlns:userControls="clr-namespace:DARP.Views.UserControls"
                    xmlns:convert="clr-namespace:DARP.Views.Converters"
                    xmlns:Charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">

    <convert:BooleanToVisibilityConverter x:Key="DataVisibilityConverter"/>
    <convert:NullToVisibilityConverter x:Key="TablesVisibilityConverter"/>
    <convert:StatusToBrushConverter x:Key="StatusTwoBrush" ></convert:StatusToBrushConverter>
    <convert:StatusToIconConverter x:Key="StatusTwoIcon" ></convert:StatusToIconConverter>
    <convert:ViolationConstraintRedConverter x:Key="ViolationRedColorConverter"></convert:ViolationConstraintRedConverter>


    <Style x:Key="TablesView" TargetType="DataGrid">
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="#FFF0F0F0"/>
        <Setter Property="AlternatingRowBackground" Value="#FFEEF5FD"></Setter>
        <Setter Property="AlternationCount" Value="2"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="GridLinesVisibility" Value="None"></Setter>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"></Setter>
    </Style>

    <Style TargetType="Charts:LineDataPoint">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Charts:LineDataPoint">
                    <Grid x:Name="Root"
                              Opacity="0">
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>