DARP/Views/Settings/GeneralView.xaml

<UserControl x:Class="DARP.Views.Settings.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DARP.Views.Settings"
             mc:Ignorable="d" Width="441.532" Height="467.851">
    <Grid Margin="0,0,-5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Directoy Settings">
            <Grid>
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>                    
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="DARP Root Path:" FontWeight="Bold" Margin="5"></Label>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Text="{Binding GeneralSettings.RootPath, Mode=TwoWay}" Width="320" Margin="0,5,0,5" Height="25" IsReadOnly="True"/>
                    <Button Background="Transparent"  IsDefault="True" Command="{Binding BrowserFolders}" Width ="35" Margin="10" BorderThickness="0">
                        <Image Source="/DARP;component/Resources/browser_files_32.png" Stretch="Fill" Height="32" Width="32"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                    <Label Content="Explore subfolders" Grid.Row="2"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding GeneralSettings.ExploreSubFolders}"></CheckBox>
                </StackPanel>
                <Label Content="DARP Solutions Path:" FontWeight="Bold" Margin="5" Grid.Row="3"></Label>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Text="{Binding GeneralSettings.RootPathSolutions, Mode=TwoWay}" Width="320" Margin="0,5,0,5" Height="25" IsReadOnly="True"/>
                    <Button Background="Transparent"  IsDefault="True" Command="{Binding BrowserFoldersSolutions}" Width ="35" Margin="10" BorderThickness="0">
                        <Image Source="/DARP;component/Resources/browser_files_32.png" Stretch="Fill" Height="32" Width="32"/>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Execution Settings" Grid.Row="1" Margin="0,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                 <Label Content="Multiples Executions" Margin="5,10"/>
                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding GeneralSettings.MultiplesExecutions}" Grid.Column="1" Margin="10,0"></CheckBox>
                <Label Content="Heuristic Selected" Grid.Row="1" Margin="5,10"/>
                <ComboBox SelectedItem="{Binding GeneralSettings.DefaultHeuristic}" ItemsSource="{Binding GeneralSettings.ListHeuristics}" HorizontalAlignment="Right" Grid.Row="1"  Grid.Column="1" Margin="10,10" Width="110"></ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
