DARP/Splash/SplashView.xaml

<Window x:Class="DARP.Splash.SplashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DARP.Splash"
        mc:Ignorable="d"
        Title="Splash" Height="400" Width="585" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="Black" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="DARP" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="SteelBlue"></Label>
        <Image Grid.ColumnSpan="2"    Source="/DARP;component/Resources/splash_img.png" Width="132" Height="132" Margin="0,50,0,0"></Image>
        <Label Content="DARP Problem: "  FontWeight="Bold"  HorizontalAlignment="Right" Grid.Row="1" FontSize="14"></Label>
        <TextBlock Text="{Binding SplashInfo.NumberProblem}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="14"></TextBlock>
        <Label Content="Number of Repetition: " FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" FontSize="14"></Label>
        <TextBlock Text="{Binding SplashInfo.NumberRepetition}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="14"></TextBlock>
        <Label Content="Improvements: " FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" FontSize="14"></Label>
        <TextBlock Text="{Binding SplashInfo.ILSImprovements}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="14"></TextBlock>
        <Label Content="Total Iterations: " FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" FontSize="14"></Label>
        <TextBlock Text="{Binding SplashInfo.TotalIterations}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" FontSize="14"></TextBlock>
        <Label Content="Best Solution: " FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" FontSize="14"></Label>
        <TextBlock Text="{Binding SplashInfo.BestSolution}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" FontSize="14"></TextBlock>
        <ProgressBar Margin="20" Grid.ColumnSpan="2" Grid.Row="6" Height="20" Width="320" Value="{Binding SplashInfo.ProgressValue,UpdateSourceTrigger=PropertyChanged}"></ProgressBar>

    </Grid>
</Window>
