DARP/Errors/ProcessErrorWindow.xaml

<Window x:Class="DARP.Errors.ProcessErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DARP.Errors"
        mc:Ignorable="d"
       Title="{Binding Warning}" Height="323.473" Width="540.252" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="14" FontWeight="Bold" Foreground="Red" Content="{Binding ErrorTitle}" Margin="10" HorizontalAlignment="Center"></Label>
        <Separator Grid.Row="1"></Separator>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox Grid.Row="2" Margin="10" Text="{Binding ErrorMessage}" ></TextBox>
        </ScrollViewer>
        <Button Click="Button_Click"  Grid.Row="3" Width="65" Height="30" HorizontalAlignment="Right" Margin="0,5,10,10">
            <StackPanel Orientation="Horizontal">
                <Image Source="/DARP;component/Resources/OK_but.png" Width="16" Height="16"></Image>
                <Label Content="OK" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
